AWS_ACCESS_KEY_ID=8QQ3W9HE9TJTAW4F7YVZ
AWS_SECRET_ACCESS_KEY=C0w54uBtn7uw9qPQBZdekoROXKFtnQeyPTraJnMk
AWS_S3_BUCKET_NAME=voicestudio
AWS_REGION=eu-south-1
AWS_S3_ENDPOINT=https://s3.eu-south-1.wasabisys.com
